<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body{
background-color:orange;
}

h1{
color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
text-align:center;
}

h3{
color: black;
    text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px darkblue;
}
</style>
</head>

<body>
<div class="w3-container  w3-animate-bottom">
<h1>eLite Help <i class="glyphicon glyphicon-thumbs-up" style="font-size:30px;color:darkblue;text-shadow:2px 2px 4px #000000;"></i></div>
<div class="w3-container  w3-animate-left"></h1>

<div class="w3-container  w3-animate-left">
<p>The movie and talent pages of eLite are accessible to all internet users, but a registration process is necessary to contribute information to the site.</p>

<p>Most data in the database is provided by volunteer contributors. The site enables registered users to submit new material and edits to existing entries. Users with a proven track record of submitting factual data are given instant approval for additions or corrections to cast, credits, and other demographics of media product and personalities. However, image, name, character name, plot summaries, and title changes are supposedly screened before publication, and usually take between 24 and 72 hours to appear.</p>

<p>All registered users choose their own site name, and most operate anonymously. They have a profile page which shows how long a registered user has been a member, as well as personal movie ratings (should the user decide to display them) and, since 2015, "badges" are added representing how many contributions a particular registered user has submitted. These badges range from total contributions made to independent categories such as photos, trivia, bios, etc. If a registered user or visitor is in the entertainment industry and has an eLite page, that user/visitor can add photos to that page by enrolling in eLitePRO.[3] There is no single index of contributors, no index on each profile page of the items contributed, and (except for plot synopses and biographies) no identification of contributors to each product's or person's data pages.</p>

<p>Users are also invited to rate any film on a scale of 1 to 10, and the totals are converted into a weighted mean-rating that is displayed beside each title, with online filters employed to deter ballot-stuffing.</p></div>
</body>
</html>
